<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC55S06" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="be00ee33-4534-4e45-96b2-b6947c38cd0e" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S06</processor>
      <package>LPC55S06JBD64</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33" id="cm33_core0" description="M33 core"/>
      </cores>
      <description>Configuration imported from ECU_fsl</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="pin_mux.c" update_enabled="true"/>
            <file path="pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>16.1.0</processor_version>
            <pin_labels>
               <pin_label pin_num="61" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29" label="UART_RX" identifier="UART_RX"/>
               <pin_label pin_num="63" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30" label="UART_TX" identifier="UART_TX"/>
               <pin_label pin_num="42" pin_signal="PIO1_3/CAN0_RD/SCT0_OUT4/HS_SPI_MISO/PLU_OUT6" label="CAN_RX" identifier="CAN_RX"/>
               <pin_label pin_num="41" pin_signal="PIO1_2/CAN0_TD/CTIMER0_MAT3/SCT_GPI6/HS_SPI_SCK/PLU_OUT5" label="CAN_TX" identifier="CAN_TX"/>
               <pin_label pin_num="12" pin_signal="PIO0_23/MCLK/CTIMER1_MAT2/CTIMER3_MAT3/SCT0_OUT4/FC0_CTS_SDA_SSEL0/SECURE_GPIO0_23/ADC0_0" label="ADC_THROTTLE" identifier="ADC_THROTTLE"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="61" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="63" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC0" signal="CH, 0" pin_num="12" pin_signal="PIO0_23/MCLK/CTIMER1_MAT2/CTIMER3_MAT3/SCT0_OUT4/FC0_CTS_SDA_SSEL0/SECURE_GPIO0_23/ADC0_0">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN0" signal="CAN_RD" pin_num="42" pin_signal="PIO1_3/CAN0_RD/SCT0_OUT4/HS_SPI_MISO/PLU_OUT6"/>
                  <pin peripheral="CAN0" signal="CAN_TD" pin_num="41" pin_signal="PIO1_2/CAN0_TD/CTIMER0_MAT3/SCT_GPI6/HS_SPI_SCK/PLU_OUT5"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="clock_config.c" update_enabled="true"/>
            <file path="clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>16.1.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL96M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="96" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="4" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="4" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>16.1.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="44f83c74-5aa3-4bf8-b4bf-b338ad700afa" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="b1faef39-842b-48ef-94c0-740e5545683e" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="2fdb9745-167b-4cf3-ab1b-16b7267823e3" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="generic_can" uuid="c3b2f69e-19b3-48fd-af65-c8aed3fb79d0" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
            <component name="generic_uart" uuid="7b01ac87-fabd-4b1b-a288-e0142e6691c6" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="be5b46b4-b796-4cbb-a2d0-773f8a34148a" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="msg" uuid="fa22fbbe-73e7-4d40-af3c-39ae32662ab9" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="uart_cmsis_common" uuid="18e7c571-da8c-4ea4-9b05-deb97cdd7fde" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="58637397-65e3-404f-8ec7-9de66d1539dc" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="7.0" enabled="true" update_project_code="true">
         <tee_profile>
            <processor_version>16.1.0</processor_version>
            <tool_options>
               <option id="_output_type_" value="c_code"/>
               <option id="_legacy_source_names_" value="no"/>
            </tool_options>
         </tee_profile>
         <functional_group name="BOARD_InitTEE" called_from_default_init="true" id_prefix="BOARD_INITTEE_" prefix_user_defined="false">
            <description></description>
            <options/>
            <ahb>
               <relative_region start="0" size="262144" security="ns_user" memory="PROGRAM_FLASH"/>
               <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAMX"/>
               <relative_region start="0" size="32768" security="ns_user" memory="SRAM0"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM1"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM2"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM3"/>
               <relative_region start="0" size="16384" security="ns_user" memory="AHBperipherals_port9_ahb_secure_ctrl_area"/>
               <masters>
                  <master id="CANFD" security="ns_user"/>
                  <master id="HASH" security="ns_user"/>
                  <master id="SDMA0" security="ns_user"/>
                  <master id="SDMA1" security="ns_user"/>
               </masters>
               <peripherals>
                  <peripheral id="ADC0" security="ns_user"/>
                  <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
                  <peripheral id="ANACTRL" security="ns_user"/>
                  <peripheral id="CAN0" security="ns_user"/>
                  <peripheral id="CASPER" security="ns_user"/>
                  <peripheral id="CRC_ENGINE" security="ns_user"/>
                  <peripheral id="CTIMER0" security="ns_user"/>
                  <peripheral id="CTIMER1" security="ns_user"/>
                  <peripheral id="CTIMER2" security="ns_user"/>
                  <peripheral id="CTIMER3" security="ns_user"/>
                  <peripheral id="CTIMER4" security="ns_user"/>
                  <peripheral id="DBGMAILBOX" security="ns_user"/>
                  <peripheral id="DMA0" security="ns_user"/>
                  <peripheral id="DMA1" security="ns_user"/>
                  <peripheral id="FLASH" security="ns_user"/>
                  <peripheral id="FLEXCOMM0" security="ns_user"/>
                  <peripheral id="FLEXCOMM1" security="ns_user"/>
                  <peripheral id="FLEXCOMM2" security="ns_user"/>
                  <peripheral id="FLEXCOMM3" security="ns_user"/>
                  <peripheral id="FLEXCOMM4" security="ns_user"/>
                  <peripheral id="FLEXCOMM5" security="ns_user"/>
                  <peripheral id="FLEXCOMM6" security="ns_user"/>
                  <peripheral id="FLEXCOMM7" security="ns_user"/>
                  <peripheral id="GINT0" security="ns_user"/>
                  <peripheral id="GINT1" security="ns_user"/>
                  <peripheral id="GPIO" security="ns_user"/>
                  <peripheral id="HASHCRYPT" security="ns_user"/>
                  <peripheral id="INPUTMUX" security="ns_user"/>
                  <peripheral id="IOCON" security="ns_user"/>
                  <peripheral id="MRT0" security="ns_user"/>
                  <peripheral id="OSTIMER" security="ns_user"/>
                  <peripheral id="PINT" security="ns_user"/>
                  <peripheral id="PLU" security="ns_user"/>
                  <peripheral id="PMC" security="ns_user"/>
                  <peripheral id="PRINCE" security="ns_user"/>
                  <peripheral id="PUF" security="ns_user"/>
                  <peripheral id="RNG" security="ns_user"/>
                  <peripheral id="RTC" security="ns_user"/>
                  <peripheral id="SCT0" security="ns_user"/>
                  <peripheral id="SECGPIO" security="ns_user"/>
                  <peripheral id="SECPINT" security="ns_user"/>
                  <peripheral id="SPI8" security="ns_user"/>
                  <peripheral id="SYSCON" security="ns_user"/>
                  <peripheral id="SYSCTL" security="ns_user"/>
                  <peripheral id="UTICK0" security="ns_user"/>
                  <peripheral id="WWDT" security="ns_user"/>
               </peripherals>
               <interrupts>
                  <security>
                     <interrupt id="ACMP_IRQn" secure="Secure"/>
                     <interrupt id="ADC0_IRQn" secure="Secure"/>
                     <interrupt id="CAN0_IRQ0_IRQn" secure="Secure"/>
                     <interrupt id="CAN0_IRQ1_IRQn" secure="Secure"/>
                     <interrupt id="CASER_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER0_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER1_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER2_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER3_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER4_IRQn" secure="Secure"/>
                     <interrupt id="CodeWDG_IRQn" secure="Secure"/>
                     <interrupt id="DMA0_IRQn" secure="Secure"/>
                     <interrupt id="DMA1_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM0_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM1_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM2_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM3_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM4_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM5_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM6_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM7_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM8_IRQn" secure="Secure"/>
                     <interrupt id="GINT0_IRQn" secure="Secure"/>
                     <interrupt id="GINT1_IRQn" secure="Secure"/>
                     <interrupt id="HASCRYPT_IRQn" secure="Secure"/>
                     <interrupt id="MRT0_IRQn" secure="Secure"/>
                     <interrupt id="OS_EVENT_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT0_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT1_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT2_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT3_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT4_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT5_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT6_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT7_IRQn" secure="Secure"/>
                     <interrupt id="PLU_IRQn" secure="Secure"/>
                     <interrupt id="PUF_IRQn" secure="Secure"/>
                     <interrupt id="RTC_IRQn" secure="Secure"/>
                     <interrupt id="SCT0_IRQn" secure="Secure"/>
                     <interrupt id="SEC_GPIO_INT0_IRQ0_IRQn" secure="Secure"/>
                     <interrupt id="SEC_GPIO_INT0_IRQ1_IRQn" secure="Secure"/>
                     <interrupt id="SEC_HYPERVISOR_CALL_IRQn" secure="Secure"/>
                     <interrupt id="SEC_VIO_IRQn" secure="Secure"/>
                     <interrupt id="UTICK0_IRQn" secure="Secure"/>
                     <interrupt id="WDT_BOD_IRQn" secure="Secure"/>
                  </security>
               </interrupts>
               <ports>
                  <port id="pio0">
                     <pin_mask id="0" masked="Non-masked"/>
                     <pin_mask id="1" masked="Non-masked"/>
                     <pin_mask id="10" masked="Non-masked"/>
                     <pin_mask id="11" masked="Non-masked"/>
                     <pin_mask id="12" masked="Non-masked"/>
                     <pin_mask id="13" masked="Non-masked"/>
                     <pin_mask id="14" masked="Non-masked"/>
                     <pin_mask id="15" masked="Non-masked"/>
                     <pin_mask id="16" masked="Non-masked"/>
                     <pin_mask id="18" masked="Non-masked"/>
                     <pin_mask id="19" masked="Non-masked"/>
                     <pin_mask id="2" masked="Non-masked"/>
                     <pin_mask id="20" masked="Non-masked"/>
                     <pin_mask id="21" masked="Non-masked"/>
                     <pin_mask id="22" masked="Non-masked"/>
                     <pin_mask id="23" masked="Non-masked"/>
                     <pin_mask id="24" masked="Non-masked"/>
                     <pin_mask id="25" masked="Non-masked"/>
                     <pin_mask id="26" masked="Non-masked"/>
                     <pin_mask id="27" masked="Non-masked"/>
                     <pin_mask id="28" masked="Non-masked"/>
                     <pin_mask id="29" masked="Non-masked"/>
                     <pin_mask id="3" masked="Non-masked"/>
                     <pin_mask id="30" masked="Non-masked"/>
                     <pin_mask id="31" masked="Non-masked"/>
                     <pin_mask id="4" masked="Non-masked"/>
                     <pin_mask id="5" masked="Non-masked"/>
                     <pin_mask id="6" masked="Non-masked"/>
                     <pin_mask id="7" masked="Non-masked"/>
                     <pin_mask id="8" masked="Non-masked"/>
                     <pin_mask id="9" masked="Non-masked"/>
                  </port>
                  <port id="pio1">
                     <pin_mask id="0" masked="Non-masked"/>
                     <pin_mask id="1" masked="Non-masked"/>
                     <pin_mask id="10" masked="Non-masked"/>
                     <pin_mask id="11" masked="Non-masked"/>
                     <pin_mask id="2" masked="Non-masked"/>
                     <pin_mask id="21" masked="Non-masked"/>
                     <pin_mask id="22" masked="Non-masked"/>
                     <pin_mask id="23" masked="Non-masked"/>
                     <pin_mask id="25" masked="Non-masked"/>
                     <pin_mask id="29" masked="Non-masked"/>
                     <pin_mask id="3" masked="Non-masked"/>
                     <pin_mask id="4" masked="Non-masked"/>
                     <pin_mask id="5" masked="Non-masked"/>
                     <pin_mask id="9" masked="Non-masked"/>
                  </port>
               </ports>
            </ahb>
            <sau enabled="false" all_non_secure="false" generate_code_for_disabled_regions="false">
               <region start="0" size="32" security="ns" enabled="false" index="0"/>
               <region start="0" size="32" security="ns" enabled="false" index="1"/>
               <region start="0" size="32" security="ns" enabled="false" index="2"/>
               <region start="0" size="32" security="ns" enabled="false" index="3"/>
               <region start="0" size="32" security="ns" enabled="false" index="4"/>
               <region start="0" size="32" security="ns" enabled="false" index="5"/>
               <region start="0" size="32" security="ns" enabled="false" index="6"/>
               <region start="0" size="32" security="ns" enabled="false" index="7"/>
            </sau>
            <global_options>
               <option id="AIRCR_PRIS" value="no"/>
               <option id="AIRCR_BFHFNMINS" value="no"/>
               <option id="AIRCR_SYSRESETREQS" value="no"/>
               <option id="SCR_SLEEPDEEPS" value="no"/>
               <option id="SHCSR_SECUREFAULTENA" value="no"/>
               <option id="CPACR_CP0" value="0"/>
               <option id="CPACR_CP1" value="0"/>
               <option id="CPACR_CP2" value="0"/>
               <option id="CPACR_CP3" value="0"/>
               <option id="CPACR_CP4" value="0"/>
               <option id="CPACR_CP5" value="0"/>
               <option id="CPACR_CP6" value="0"/>
               <option id="CPACR_CP7" value="0"/>
               <option id="CPACR_CP10" value="0"/>
               <option id="CPACR_CP11" value="0"/>
               <option id="NSACR_CP0" value="no"/>
               <option id="NSACR_CP1" value="no"/>
               <option id="NSACR_CP2" value="no"/>
               <option id="NSACR_CP3" value="no"/>
               <option id="NSACR_CP4" value="no"/>
               <option id="NSACR_CP5" value="no"/>
               <option id="NSACR_CP6" value="no"/>
               <option id="NSACR_CP7" value="no"/>
               <option id="NSACR_CP10" value="no"/>
               <option id="NSACR_CP11" value="no"/>
               <option id="CPPWR_SU0" value="no"/>
               <option id="CPPWR_SUS0" value="no"/>
               <option id="CPPWR_SU1" value="no"/>
               <option id="CPPWR_SUS1" value="no"/>
               <option id="CPPWR_SU2" value="no"/>
               <option id="CPPWR_SUS2" value="no"/>
               <option id="CPPWR_SU3" value="no"/>
               <option id="CPPWR_SUS3" value="no"/>
               <option id="CPPWR_SU4" value="no"/>
               <option id="CPPWR_SUS4" value="no"/>
               <option id="CPPWR_SU5" value="no"/>
               <option id="CPPWR_SUS5" value="no"/>
               <option id="CPPWR_SU6" value="no"/>
               <option id="CPPWR_SUS6" value="no"/>
               <option id="CPPWR_SU7" value="no"/>
               <option id="CPPWR_SUS7" value="no"/>
               <option id="CPPWR_SU10" value="no"/>
               <option id="CPPWR_SUS10" value="no"/>
               <option id="CPPWR_SU11" value="no"/>
               <option id="CPPWR_SUS11" value="no"/>
               <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
               <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
               <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
               <option id="CPU0_LOCK_NS_VTOR" value="no"/>
               <option id="CPU0_LOCK_NS_MPU" value="no"/>
               <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
               <option id="CPU0_LOCK_S_MPU" value="no"/>
               <option id="CPU0_LOCK_SAU" value="no"/>
               <option id="CPU0_LOCK_REG_LOCK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
               <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="no"/>
            </global_options>
            <mpus>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="0" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="1" id="1" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="2" id="2" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="3" id="3" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="4" id="4" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="5" id="5" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="6" id="6" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="7" id="7" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                  </regions>
               </mpu>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="0" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="1" id="1" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="2" id="2" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="3" id="3" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="4" id="4" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="5" id="5" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="6" id="6" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="7" id="7" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                  </regions>
               </mpu>
            </mpus>
         </functional_group>
      </tee>
   </tools>
</configuration>